<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="aq6Tsq" name="volumeter" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="1" jucerFormatVersion="1" compilerFlagSchemes="NewScheme"
              cppLanguageStandard="17" displaySplashScreen="0" headerPath="..\..\Libs\asio_sdk\&#10;..\..\Libs\">
  <MAINGROUP id="US7HFq" name="volumeter">
    <GROUP id="{00D53163-FEA8-1EE6-F0D4-44267AA62E95}" name="filters">
      <FILE id="ju03aP" name="butterworth_iir.cpp" compile="1" resource="0"
            file="Libs/spuce/filters/butterworth_iir.cpp"/>
      <FILE id="Zq3Gsq" name="find_roots.cpp" compile="1" resource="0" file="Libs/spuce/filters/find_roots.cpp"/>
      <FILE id="N2JfGA" name="iir_coeff.cpp" compile="1" resource="0" file="Libs/spuce/filters/iir_coeff.cpp"/>
    </GROUP>
    <GROUP id="{4D1FF0D6-F97F-78FF-33FC-9D81D7CAB011}" name="source">
      <FILE id="FYAWgD" name="gui.h" compile="0" resource="0" file="Source/gui.h"/>
      <FILE id="qEaw0o" name="gui_calibration.h" compile="0" resource="0"
            file="Source/gui_calibration.h"/>
      <FILE id="dZq3WU" name="gui_filter.h" compile="0" resource="0" file="Source/gui_filter.h"/>
      <FILE id="cavXJe" name="gui_graph.h" compile="0" resource="0" file="Source/gui_graph.h"/>
      <FILE id="owFCqK" name="gui_theme.h" compile="0" resource="0" file="Source/gui_theme.h"/>
      <FILE id="FOprC1" name="main.cpp" compile="1" resource="0" file="Source/main.cpp"/>
      <FILE id="GuKL11" name="main.h" compile="0" resource="0" file="Source/main.h"/>
      <FILE id="xcce8E" name="signal.h" compile="0" resource="0" file="Source/signal.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_ASIO="1"/>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="volumeter" winArchitecture="Win32"
                       generateManifest="0" characterSet="Unicode"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="volumeter" winArchitecture="Win32"
                       generateManifest="0" characterSet="Unicode"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../audio/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../audio/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../audio/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../audio/juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../audio/juce/modules"/>
        <MODULEPATH id="juce_core" path="../../audio/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../audio/juce/modules"/>
        <MODULEPATH id="juce_events" path="../../audio/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../audio/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../audio/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../audio/juce/modules"/>
        <MODULEPATH id="juce_dsp" path="../../audio/juce/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
